<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloud based standbys for on Premises workloads without changing your public IP | jshapira</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Cloud based standbys for on Premises workloads without changing your public IP" />
<meta name="author" content="Jacob Shapira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some workloads rely heavily on having a specific public IP addresses. For example:" />
<meta property="og:description" content="Some workloads rely heavily on having a specific public IP addresses. For example:" />
<link rel="canonical" href="https://jshapira.github.io/jshapira.github.io/jekyll/update/2022/07/09/cloud-based-hot-standby-for-onprem-applications.html" />
<meta property="og:url" content="https://jshapira.github.io/jshapira.github.io/jekyll/update/2022/07/09/cloud-based-hot-standby-for-onprem-applications.html" />
<meta property="og:site_name" content="jshapira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-09T19:31:29+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud based standbys for on Premises workloads without changing your public IP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jacob Shapira"},"dateModified":"2022-07-09T19:31:29+03:00","datePublished":"2022-07-09T19:31:29+03:00","description":"Some workloads rely heavily on having a specific public IP addresses. For example:","headline":"Cloud based standbys for on Premises workloads without changing your public IP","mainEntityOfPage":{"@type":"WebPage","@id":"https://jshapira.github.io/jshapira.github.io/jekyll/update/2022/07/09/cloud-based-hot-standby-for-onprem-applications.html"},"url":"https://jshapira.github.io/jshapira.github.io/jekyll/update/2022/07/09/cloud-based-hot-standby-for-onprem-applications.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jshapira.github.io/assets/css/styles.css">
  <link rel="stylesheet" href="/jshapira.github.io/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://jshapira.github.io/jshapira.github.io/feed.xml" title="jshapira" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/jshapira.github.io/">jshapira</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jshapira.github.io/about/">About</a><a class="page-link" href="/jshapira.github.io/tag/FE/">FE</a><a class="page-link" href="/jshapira.github.io/tag/%23JS/TS/">#JS/TS</a><a class="page-link" href="/jshapira.github.io/tag/%23BE/">#BE</a><a class="page-link" href="/jshapira.github.io/tag/%23PHP/">#PHP</a><a class="page-link" href="/jshapira.github.io/tag/%23Performance/">#Performance</a><a class="page-link" href="/jshapira.github.io/tag/%23DataEngineering/">#DataEngineering</a><a class="page-link" href="/jshapira.github.io/tag/%23Java/">#Java</a><a class="page-link" href="/jshapira.github.io/tag/%23Python/">#Python</a><a class="page-link" href="/jshapira.github.io/tag/%23Architecture/">#Architecture</a><a class="page-link" href="/jshapira.github.io/tag/%23Devops/">#Devops</a><a class="page-link" href="/jshapira.github.io/tag/%23Cloud/">#Cloud</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cloud based standbys for on Premises workloads without changing your public IP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-09T19:31:29+03:00" itemprop="datePublished">Jul 9, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jacob Shapira</span></span></p>
  </header>

  
  
  
  

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some workloads rely heavily on having a specific public IP addresses.
For example:</p>

<ul>
  <li>Workloads with emailing features, where the IP reputation is extremely important to get high delivery rates.</li>
  <li>Workloads in which access to other systems (partners, 3rd party etc’) based on IP whitelisting.</li>
  <li>Workloads providing access for field consumers which rely on direct IP address and not on a DNS Server, delivery trucks sending GPS data for example.</li>
</ul>

<p>Let’s assume your team/group is developing an on premise workload which implements both of the examples above.
Now you’ve been tasked with designing a standby, or even migrating the entire workload to the cloud.</p>

<p>One of the requirements is to maintain your existing IP address to keep all of your existing integrations intact.</p>

<p>Luckily, in recent years, all the main cloud providers (AWS, Azure, Google Cloud) introduced BYOIP (Bring your own IP) feature.</p>

<p>With this feature, you can basically reuse and remain the owner of your IP range, but allow the cloud provider to advertise it.
It means you can prepare a standby for your workload, may it be cold, warm or hot, and if the need arise, instantiate the standby
workload and attach your existing IP range to it, making the process completely transparent to all existing parties consuming/producing data
from/to your workload.</p>

<h3 id="prerequisites">Prerequisites</h3>
<p>The process of bringing your own IP and the prerequisites are pretty similar
among all the providers.</p>

<h4 id="ip-range-registered-with-a-rir">IP range registered with a RIR</h4>
<p>The main requirement is that the address you are importing must be registered with one of the following RIRs (Regional Internet Registry):</p>

<ul>
  <li>AFRINIC (Africa)</li>
  <li>APNIC (Portions of Asia and Oceania)</li>
  <li>ARIN (North America and some Caribbean Islands)</li>
  <li>LACNIC (Latin America)</li>
  <li>RIPE NCC (Europe, Central Asia, Middle East)</li>
</ul>

<h4 id="minimum-ipv4-address-range">Minimum IPv4 address range</h4>
<p>The address range must be no smaller than a /24 so it will be accepted by Internet Service Providers.</p>

<h4 id="other-provider-specific-requirements">Other provider specific requirements</h4>
<p>On top of the generic requirements, each provider enforces additional specific requirements, such as limit on the amount of ranges you can bring,
validating reputation history of the address and more.</p>

<p>For your convenience here are direct URLs to each provider step-by-step guide to bring your own IP.</p>

<ul>
  <li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-byoip.html" target="_blank">AWS BYOIP</a></li>
  <li><a href="https://cloud.google.com/vpc/docs/using-bring-your-own-ip" target="_blank">Google Cloud BYOIP</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/virtual-network/ip-services/create-custom-ip-address-prefix-portal" target="_blank">Azure BYOIP</a></li>
</ul>


  </div><a class="u-url" href="/jshapira.github.io/jekyll/update/2022/07/09/cloud-based-hot-standby-for-onprem-applications.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jshapira.github.io/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">jshapira</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jshapira</li><li><a class="u-email" href="mailto:jacobamerz at gmail">jacobamerz at gmail</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
