<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Anti-Corruption layer is not your way around legacy or badly designed implementation | Jacob Shapira</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Anti-Corruption layer is not your way around legacy or badly designed implementation" />
<meta name="author" content="Jacob Shapira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So you and your team have been tasked with adding a set of new capabilities to an existing domain, a service or a sub system. You research the existing implementation, APIs, databases and technological stack and come to a conclusion that it will be extremely difficult to extend existing code and capabilities to support those new features." />
<meta property="og:description" content="So you and your team have been tasked with adding a set of new capabilities to an existing domain, a service or a sub system. You research the existing implementation, APIs, databases and technological stack and come to a conclusion that it will be extremely difficult to extend existing code and capabilities to support those new features." />
<link rel="canonical" href="/jekyll/update/2022/07/07/anti-corruption-layer.html" />
<meta property="og:url" content="/jekyll/update/2022/07/07/anti-corruption-layer.html" />
<meta property="og:site_name" content="Jacob Shapira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-07T19:30:29+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anti-Corruption layer is not your way around legacy or badly designed implementation" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Anti-Corruption layer is not your way around legacy or badly designed implementation","dateModified":"2022-07-07T19:30:29+03:00","datePublished":"2022-07-07T19:30:29+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2022/07/07/anti-corruption-layer.html"},"url":"/jekyll/update/2022/07/07/anti-corruption-layer.html","author":{"@type":"Person","name":"Jacob Shapira"},"description":"So you and your team have been tasked with adding a set of new capabilities to an existing domain, a service or a sub system. You research the existing implementation, APIs, databases and technological stack and come to a conclusion that it will be extremely difficult to extend existing code and capabilities to support those new features.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jacob Shapira" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jacob Shapira</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/%23FE/">#FE</a><a class="page-link" href="/tag/%23JS/TS/">#JS/TS</a><a class="page-link" href="/tag/%23BE/">#BE</a><a class="page-link" href="/tag/%23PHP/">#PHP</a><a class="page-link" href="/tag/%23Performance/">#Performance</a><a class="page-link" href="/tag/%23DataEngineering/">#DataEngineering</a><a class="page-link" href="/tag/%23Java/">#Java</a><a class="page-link" href="/tag/%23Python/">#Python</a><a class="page-link" href="/tag/%23Architecture/">#Architecture</a><a class="page-link" href="/tag/%23Devops/">#Devops</a><a class="page-link" href="/tag/%23Cloud/">#Cloud</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anti-Corruption layer is not your way around legacy or badly designed implementation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-07T19:30:29+03:00" itemprop="datePublished">Jul 7, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jacob Shapira</span></span></p>
  </header>

  
  
  
  

  <div class="post-content e-content" itemprop="articleBody">
    <p>So you and your team have been tasked with adding a set of new capabilities to an existing domain, a service or a sub system.<br />
You research the existing implementation, APIs, databases and technological stack and come to a conclusion that it will be extremely
difficult to extend existing code and capabilities to support those new features.</p>

<p>One of the more experienced team members suggests a valid approach - <br />
“The stack is outdated,” he says, “a badly designed monolith, and the only guy that could understand what’s going on quit 2 years ago,
lets create anti-corruption layer, so we won’t corrupt our new code with this legacy mess.”</p>

<p>The idea is good, the approach is valid, but it has nothing to do with anti corruption layer.<br />
The suggested approach can be implemented with adapters or facades patterns, which are among the most important patterns in existence.
Anti corruption layers can be composed out of many facades and adapters, but it’s not ACL’s job to cover up for interfaces you
can’t or prefer not to deal with.</p>

<h4 id="acls-should-prevent-concepts-intrusions-and-mismatches-between-different-bounded-contexts">ACLs should prevent concepts intrusions and mismatches between different bounded contexts</h4>
<p>A bounded context is a term in domain driven design which represent a sub system.<br />
Based on this understanding, lets examine a simplified example of a cyber investigation platform.</p>

<p><a href="/assets/post-images/2022-08-07-acl/simplified-cyber-platform.JPG" target="_blank"><img src="/assets/post-images/2022-08-07-acl/simplified-cyber-platform.JPG" alt="Simplified Cyber Platform" /></a></p>

<p>As you can see in the example, each context operates on need to know basis.</p>
<ul>
  <li>
    <p>Analytics context needs to know about cyber events repository but should not be aware of the collection process,
which in return decouples the analytic context from understanding and caring what happens in collection context.<br />
This applies not only to technological perspective (such as backward compatibility, for example), but also from managerial
point of view. The only thing that should be shared between teams responsible for data collection and analytics is
the concepts of events.</p>
  </li>
  <li>
    <p>Same example applies on investigation context, teams working in on this sub system should be only familiar with
investigation artifacts and not how they are collected, or which models applied to produce them.</p>
  </li>
</ul>

<h4 id="try-to-say-it-out-loud">Try to say it out loud</h4>
<p>If you feel like this concept is too high level, over-engineered or not necessarily practical.
Try to say it out loud, pretend you’re one of the engineers responsible for the investigation context and conducting
a meeting with your teammates. Referring to “investigation artifacts” will feel perfectly natural, it’s a known and natural
concept in investigation context. Now try to discuss DS models or which message queues will be used to gather the events, and you’ll
see how it seems extremely out of context.</p>


  </div><a class="u-url" href="/jekyll/update/2022/07/07/anti-corruption-layer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jacob Shapira</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jacob Shapira</li><li><a class="u-email" href="mailto:jacobamerz at gmail">jacobamerz at gmail</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
