<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Improve MTTR’s with observability platforms | Jacob Shapira</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Improve MTTR’s with observability platforms" />
<meta name="author" content="Jacob Shapira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ability to quickly resolve production issues is one of the key factors in customer satisfaction. Not the mention it saves us resources and debugging time. Cloud native and distributed systems are especially hard to debug due to high amount of moving parts. An error in a flow can originate in a one of N containers of a specific service, in a flow composed of N different services, and the erroneous container might as well be dead already due to different reasons (HPA, a crash, etc’). Debugging is hard, reproducing is sometimes harder." />
<meta property="og:description" content="Ability to quickly resolve production issues is one of the key factors in customer satisfaction. Not the mention it saves us resources and debugging time. Cloud native and distributed systems are especially hard to debug due to high amount of moving parts. An error in a flow can originate in a one of N containers of a specific service, in a flow composed of N different services, and the erroneous container might as well be dead already due to different reasons (HPA, a crash, etc’). Debugging is hard, reproducing is sometimes harder." />
<link rel="canonical" href="http://localhost:4000/jacobshapira.github.io/jekyll/update/2022/10/23/improve-mttr-with-observability-platform.html" />
<meta property="og:url" content="http://localhost:4000/jacobshapira.github.io/jekyll/update/2022/10/23/improve-mttr-with-observability-platform.html" />
<meta property="og:site_name" content="Jacob Shapira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-23T19:31:29+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Improve MTTR’s with observability platforms" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Improve MTTR’s with observability platforms","dateModified":"2022-10-23T19:31:29+03:00","datePublished":"2022-10-23T19:31:29+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jacobshapira.github.io/jekyll/update/2022/10/23/improve-mttr-with-observability-platform.html"},"url":"http://localhost:4000/jacobshapira.github.io/jekyll/update/2022/10/23/improve-mttr-with-observability-platform.html","author":{"@type":"Person","name":"Jacob Shapira"},"description":"Ability to quickly resolve production issues is one of the key factors in customer satisfaction. Not the mention it saves us resources and debugging time. Cloud native and distributed systems are especially hard to debug due to high amount of moving parts. An error in a flow can originate in a one of N containers of a specific service, in a flow composed of N different services, and the erroneous container might as well be dead already due to different reasons (HPA, a crash, etc’). Debugging is hard, reproducing is sometimes harder.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/jacobshapira.github.io/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/jacobshapira.github.io/feed.xml" title="Jacob Shapira" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/jacobshapira.github.io/">Jacob Shapira</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jacobshapira.github.io/about/">About</a><a class="page-link" href="/jacobshapira.github.io/tag/%23FE/">#FE</a><a class="page-link" href="/jacobshapira.github.io/tag/%23JS/TS/">#JS/TS</a><a class="page-link" href="/jacobshapira.github.io/tag/%23BE/">#BE</a><a class="page-link" href="/jacobshapira.github.io/tag/%23PHP/">#PHP</a><a class="page-link" href="/jacobshapira.github.io/tag/%23Performance/">#Performance</a><a class="page-link" href="/jacobshapira.github.io/tag/%23DataEngineering/">#DataEngineering</a><a class="page-link" href="/jacobshapira.github.io/tag/%23Java/">#Java</a><a class="page-link" href="/jacobshapira.github.io/tag/%23Python/">#Python</a><a class="page-link" href="/jacobshapira.github.io/tag/%23Architecture/">#Architecture</a><a class="page-link" href="/jacobshapira.github.io/tag/%23Devops/">#Devops</a><a class="page-link" href="/jacobshapira.github.io/tag/%23Cloud/">#Cloud</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Improve MTTR&#39;s with observability platforms</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-23T19:31:29+03:00" itemprop="datePublished">Oct 23, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jacob Shapira</span></span></p>
  </header>

  
  
  
  

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ability to quickly resolve production issues is one of the key factors in customer satisfaction.<br />
Not the mention it saves us resources and debugging time.<br />
Cloud native and distributed systems are especially hard to debug due to high amount of moving parts.<br />
An error in a flow can originate in a one of N containers of a specific service, in a flow composed of N different services, 
and the erroneous container might as well be dead already due to different reasons (HPA, a crash, etc’).<br />
Debugging is hard, reproducing is sometimes harder.</p>

<h3 id="observability-platforms-to-reduce-the-pain">Observability platforms to reduce the pain</h3>
<p>Tools such as Rookout, Lightrun or Helios can greatly reduce debugging complexity and MTTR’s (Mean time to response/repair/resolve/recover).</p>

<p>For example,
You can set ad-hoc virtual non-breaking breakpoints in a live production environment.
You’ll be able to get information (such as variables, context, evaluate expressions and basically almost everything you’ll get from a debugger) from any service, down to specific line of code, if it was triggered during a flow.
Thus making debugging much easier.</p>

<p>You can also get live visual representation of how components in your flow interconnects with each other, down to API payloads, kafka messages and more.
You can even reproduce entire flows with a click of a button.</p>

<p>Basically, you take the power and flexibility of local debugging and issue investigation and apply it on a production (or test/staging) environment.</p>

<h3 id="pricing">Pricing</h3>
<p>The pricing of most of these tools a relatively affordable for most companies.
Obviously the exact price depending on the tool itself and the package you select, but in general it starts at around 700$/mo at the time of writing this post.</p>

<h3 id="demos--choosing-the-right-tool-for-you">Demos &amp; Choosing the right tool for you</h3>
<p>You can book an official demo in the websites, but if you’d like a quick overview here are some useful youtube videos:</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=5hR17z4Qm3g" target="_blank">Lightrun</a></li>
  <li><a href="https://www.youtube.com/watch?v=Tnsd_65jQLY" target="_blank">Rookout</a></li>
  <li><a href="https://www.youtube.com/watch?v=OI5oYxTCiV0&amp;t=957s" target="_blank">Helios</a></li>
</ul>


  </div><a class="u-url" href="/jacobshapira.github.io/jekyll/update/2022/10/23/improve-mttr-with-observability-platform.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jacobshapira.github.io/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jacob Shapira</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jacob Shapira</li><li><a class="u-email" href="mailto:jacobamerz at gmail">jacobamerz at gmail</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
